CI=false
# MongoDB connection details
MONGODB_URI=mongodb+srv://emmanueldessallien:tuLQSdteavsz18ui@cluster0.rjhz3vb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key';